le.png rendered: 650x100
[2026-05-29T03:17:39.567Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:39.674Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:39.675Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_28_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:40.199Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:40.699Z] [info] [job:454c99c4] ffmpeg> frame= 13 fps= 13 q=23.0 size= 256KiB time=00:00:00.43 bitrate=4840.5kbits/s dup=1 drop=0 speed=0.433x elapsed=0:00:01.00
[2026-05-29T03:17:40.794Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 55 q=-1.0 Lsize= 1075KiB time=00:00:02.00 bitrate=4403.6kbits/s dup=1 drop=0 speed=1.83x elapsed=0:00:01.09
[2026-05-29T03:17:40.807Z] [info] [job:454c99c4] ffmpeg done: 1_28_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:40.807Z] [info] [job:454c99c4] ↳ Part 29/48: source=source_29.mp4, sectionStart=2738.00s, origStart=2740s → localStart=2.00s, dur=2s
[2026-05-29T03:17:40.871Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:40.909Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:41.003Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:41.004Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_29_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:41.527Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:42.027Z] [info] [job:454c99c4] ffmpeg> frame= 16 fps= 16 q=23.0 size= 256KiB time=00:00:00.53 bitrate=3932.9kbits/s dup=1 drop=0 speed=0.533x elapsed=0:00:01.00
[2026-05-29T03:17:42.090Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 56 q=-1.0 Lsize= 961KiB time=00:00:02.00 bitrate=3937.0kbits/s dup=1 drop=0 speed=1.88x elapsed=0:00:01.06
[2026-05-29T03:17:42.104Z] [info] [job:454c99c4] ffmpeg done: 1_29_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:42.104Z] [info] [job:454c99c4] ↳ Part 30/48: source=source_30.mp4, sectionStart=2759.00s, origStart=2761s → localStart=2.00s, dur=2s
[2026-05-29T03:17:42.174Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:42.217Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:42.317Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:42.317Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_30_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:42.840Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:43.111Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps=0.0 q=-1.0 Lsize= 874KiB time=00:00:02.00 bitrate=3581.7kbits/s dup=1 drop=0 speed=2.59x elapsed=0:00:00.77
[2026-05-29T03:17:43.123Z] [info] [job:454c99c4] ffmpeg done: 1_30_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:43.123Z] [info] [job:454c99c4] ↳ Part 31/48: source=source_31.mp4, sectionStart=2774.00s, origStart=2776s → localStart=2.00s, dur=2s
[2026-05-29T03:17:43.193Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:43.233Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:43.318Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:43.318Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_31_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:43.844Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:44.344Z] [info] [job:454c99c4] ffmpeg> frame= 15 fps= 15 q=21.0 size= 0KiB time=00:00:00.50 bitrate= 0.8kbits/s dup=1 drop=0 speed= 0.5x elapsed=0:00:01.00
[2026-05-29T03:17:44.407Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 56 q=-1.0 Lsize= 706KiB time=00:00:02.00 bitrate=2890.9kbits/s dup=1 drop=0 speed=1.88x elapsed=0:00:01.06
[2026-05-29T03:17:44.424Z] [info] [job:454c99c4] ffmpeg done: 1_31_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:44.425Z] [info] [job:454c99c4] ↳ Part 32/48: source=source_32.mp4, sectionStart=2785.00s, origStart=2787s → localStart=2.00s, dur=2s
[2026-05-29T03:17:44.495Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:44.532Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:44.621Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:44.622Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_32_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:45.145Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:45.648Z] [info] [job:454c99c4] ffmpeg> frame= 15 fps= 15 q=26.0 size= 256KiB time=00:00:00.50 bitrate=4195.1kbits/s dup=1 drop=0 speed= 0.5x elapsed=0:00:01.00
[2026-05-29T03:17:45.722Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 56 q=-1.0 Lsize= 1191KiB time=00:00:02.00 bitrate=4877.1kbits/s dup=1 drop=0 speed=1.86x elapsed=0:00:01.07
[2026-05-29T03:17:45.745Z] [info] [job:454c99c4] ffmpeg done: 1_32_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:45.746Z] [info] [job:454c99c4] ↳ Part 33/48: source=source_33.mp4, sectionStart=3153.00s, origStart=3155s → localStart=2.00s, dur=2s
[2026-05-29T03:17:45.814Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:45.861Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:45.966Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:45.966Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_33_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:46.491Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:46.993Z] [info] [job:454c99c4] ffmpeg> frame= 18 fps= 18 q=20.0 size= 0KiB time=00:00:00.60 bitrate= 0.6kbits/s dup=1 drop=0 speed= 0.6x elapsed=0:00:01.00
[2026-05-29T03:17:47.012Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 59 q=-1.0 Lsize= 467KiB time=00:00:02.00 bitrate=1911.2kbits/s dup=1 drop=0 speed=1.96x elapsed=0:00:01.02
[2026-05-29T03:17:47.025Z] [info] [job:454c99c4] ffmpeg done: 1_33_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:47.026Z] [info] [job:454c99c4] ↳ Part 34/48: source=source_34.mp4, sectionStart=3422.00s, origStart=3424s → localStart=2.00s, dur=2s
[2026-05-29T03:17:47.093Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:47.139Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:47.240Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:47.241Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_34_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:47.771Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:48.271Z] [info] [job:454c99c4] ffmpeg> frame= 13 fps= 13 q=22.0 size= 0KiB time=00:00:00.43 bitrate= 0.9kbits/s dup=1 drop=0 speed=0.433x elapsed=0:00:01.00
[2026-05-29T03:17:48.346Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 56 q=-1.0 Lsize= 756KiB time=00:00:02.00 bitrate=3097.6kbits/s dup=1 drop=0 speed=1.86x elapsed=0:00:01.07
[2026-05-29T03:17:48.370Z] [info] [job:454c99c4] ffmpeg done: 1_34_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:48.370Z] [info] [job:454c99c4] ↳ Part 35/48: source=source_35.mp4, sectionStart=3561.00s, origStart=3563s → localStart=2.00s, dur=2s
[2026-05-29T03:17:48.436Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:48.484Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:48.575Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:48.575Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_35_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:49.097Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:49.597Z] [info] [job:454c99c4] ffmpeg> frame= 17 fps= 17 q=22.0 size= 0KiB time=00:00:00.56 bitrate= 0.7kbits/s dup=1 drop=0 speed=0.567x elapsed=0:00:01.00
[2026-05-29T03:17:49.650Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 57 q=-1.0 Lsize= 829KiB time=00:00:02.00 bitrate=3395.2kbits/s dup=1 drop=0 speed= 1.9x elapsed=0:00:01.05
[2026-05-29T03:17:49.664Z] [info] [job:454c99c4] ffmpeg done: 1_35_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:49.665Z] [info] [job:454c99c4] ↳ Part 36/48: source=source_36.mp4, sectionStart=3572.00s, origStart=3574s → localStart=2.00s, dur=2s
[2026-05-29T03:17:49.726Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:49.769Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:49.857Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:49.857Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_36_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:50.385Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:50.885Z] [info] [job:454c99c4] ffmpeg> frame= 12 fps= 12 q=22.0 size= 0KiB time=00:00:00.40 bitrate= 1.0kbits/s dup=1 drop=0 speed= 0.4x elapsed=0:00:01.00
[2026-05-29T03:17:50.994Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 54 q=-1.0 Lsize= 844KiB time=00:00:02.00 bitrate=3455.6kbits/s dup=1 drop=0 speed= 1.8x elapsed=0:00:01.10
[2026-05-29T03:17:51.007Z] [info] [job:454c99c4] ffmpeg done: 1_36_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:51.007Z] [info] [job:454c99c4] ↳ Part 37/48: source=source_37.mp4, sectionStart=3923.00s, origStart=3925s → localStart=2.00s, dur=2s
[2026-05-29T03:17:51.077Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:51.115Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:51.213Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:51.213Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_37_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:51.743Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:17:52.243Z] [info] [job:454c99c4] ffmpeg> frame= 3 fps=3.0 q=21.0 size= 0KiB time=00:00:00.10 bitrate= 3.8kbits/s dup=1 drop=0 speed=0.0998x elapsed=0:00:01.00
[2026-05-29T03:17:52.428Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 51 q=-1.0 Lsize= 930KiB time=00:00:02.00 bitrate=3810.8kbits/s dup=1 drop=0 speed=1.68x elapsed=0:00:01.18
[2026-05-29T03:17:52.450Z] [info] [job:454c99c4] ffmpeg done: 1_37_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:52.450Z] [info] [job:454c99c4] ↳ Part 38/48: source=source_38.mp4, sectionStart=3962.00s, origStart=3964s → localStart=2.00s, dur=2s
[2026-05-29T03:17:52.537Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:52.582Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:52.692Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:52.695Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_38_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:53.730Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.00
[2026-05-29T03:17:54.230Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.50
[2026-05-29T03:17:54.525Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 33 q=-1.0 Lsize= 1220KiB time=00:00:02.00 bitrate=4998.2kbits/s dup=1 drop=0 speed=1.11x elapsed=0:00:01.79
[2026-05-29T03:17:54.555Z] [info] [job:454c99c4] ffmpeg done: 1_38_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:54.556Z] [info] [job:454c99c4] ↳ Part 39/48: source=source_39.mp4, sectionStart=4018.00s, origStart=4020s → localStart=2.00s, dur=2s
[2026-05-29T03:17:54.613Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:54.657Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:54.786Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:54.786Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_39_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:17:55.812Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.00
[2026-05-29T03:17:56.311Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.50
[2026-05-29T03:17:56.812Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:02.00
[2026-05-29T03:17:57.312Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:02.50
[2026-05-29T03:17:57.812Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:03.00
[2026-05-29T03:17:58.312Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:03.50
[2026-05-29T03:17:58.634Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 16 q=-1.0 Lsize= 630KiB time=00:00:02.00 bitrate=2581.9kbits/s dup=1 drop=0 speed=0.523x elapsed=0:00:03.82
[2026-05-29T03:17:58.671Z] [info] [job:454c99c4] ffmpeg done: 1_39_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:17:58.671Z] [info] [job:454c99c4] ↳ Part 40/48: source=source_40.mp4, sectionStart=4482.00s, origStart=4484s → localStart=2.00s, dur=2s
[2026-05-29T03:17:58.780Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:17:58.854Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:17:58.987Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:17:58.988Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_40_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:00.015Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.00
[2026-05-29T03:18:00.516Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.50
[2026-05-29T03:18:01.016Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:02.00
[2026-05-29T03:18:01.507Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 24 q=-1.0 Lsize= 473KiB time=00:00:02.00 bitrate=1936.5kbits/s dup=1 drop=0 speed=0.802x elapsed=0:00:02.49
[2026-05-29T03:18:01.526Z] [info] [job:454c99c4] ffmpeg done: 1_40_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:01.526Z] [info] [job:454c99c4] ↳ Part 41/48: source=source_41.mp4, sectionStart=4696.00s, origStart=4698s → localStart=2.00s, dur=2s
[2026-05-29T03:18:01.603Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:18:01.654Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:18:01.770Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:18:01.771Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_41_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:02.811Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.00
[2026-05-29T03:18:03.311Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.50
[2026-05-29T03:18:03.714Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 31 q=-1.0 Lsize= 1157KiB time=00:00:02.00 bitrate=4739.1kbits/s dup=1 drop=0 speed=1.05x elapsed=0:00:01.90
[2026-05-29T03:18:03.731Z] [info] [job:454c99c4] ffmpeg done: 1_41_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:03.732Z] [info] [job:454c99c4] ↳ Part 42/48: source=source_42.mp4, sectionStart=5253.00s, origStart=5255s → localStart=2.00s, dur=2s
[2026-05-29T03:18:03.800Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:18:03.845Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:18:03.973Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:18:03.973Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_42_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:04.500Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:18:05.000Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.00
[2026-05-29T03:18:05.382Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 43 q=-1.0 Lsize= 629KiB time=00:00:02.00 bitrate=2578.0kbits/s dup=1 drop=0 speed=1.45x elapsed=0:00:01.38
[2026-05-29T03:18:05.397Z] [info] [job:454c99c4] ffmpeg done: 1_42_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:05.397Z] [info] [job:454c99c4] ↳ Part 43/48: source=source_43.mp4, sectionStart=5287.00s, origStart=5289s → localStart=2.00s, dur=2s
[2026-05-29T03:18:05.459Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:18:05.514Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:18:05.623Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:18:05.623Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_43_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:06.149Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:18:06.650Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.00
[2026-05-29T03:18:07.156Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.50
[2026-05-29T03:18:07.652Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:02.00
[2026-05-29T03:18:08.155Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:02.50
[2026-05-29T03:18:08.655Z] [info] [job:454c99c4] ffmpeg> frame= 16 fps=5.3 q=21.0 size= 0KiB time=00:00:00.53 bitrate= 0.7kbits/s dup=1 drop=0 speed=0.177x elapsed=0:00:03.00
[2026-05-29T03:18:08.804Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 19 q=-1.0 Lsize= 728KiB time=00:00:02.00 bitrate=2979.9kbits/s dup=1 drop=0 speed=0.634x elapsed=0:00:03.15
[2026-05-29T03:18:08.840Z] [info] [job:454c99c4] ffmpeg done: 1_43_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:08.840Z] [info] [job:454c99c4] ↳ Part 44/48: source=source_44.mp4, sectionStart=5443.00s, origStart=5445s → localStart=2.00s, dur=2s
[2026-05-29T03:18:08.940Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:18:08.989Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:18:09.133Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:18:09.134Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_44_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:10.172Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.00
[2026-05-29T03:18:10.672Z] [info] [job:454c99c4] ffmpeg> frame= 6 fps=4.0 q=22.0 size= 0KiB time=00:00:00.20 bitrate= 1.9kbits/s dup=1 drop=0 speed=0.133x elapsed=0:00:01.50
[2026-05-29T03:18:10.965Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 33 q=-1.0 Lsize= 729KiB time=00:00:02.00 bitrate=2985.9kbits/s dup=1 drop=0 speed=1.11x elapsed=0:00:01.79
[2026-05-29T03:18:10.984Z] [info] [job:454c99c4] ffmpeg done: 1_44_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:10.984Z] [info] [job:454c99c4] ↳ Part 45/48: source=source_45.mp4, sectionStart=5479.00s, origStart=5481s → localStart=2.00s, dur=2s
[2026-05-29T03:18:11.060Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:18:11.120Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:18:11.225Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:18:11.226Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_45_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:11.749Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:18:12.250Z] [info] [job:454c99c4] ffmpeg> frame= 10 fps= 10 q=21.0 size= 0KiB time=00:00:00.33 bitrate= 1.2kbits/s dup=1 drop=0 speed=0.333x elapsed=0:00:01.00
[2026-05-29T03:18:12.360Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 54 q=-1.0 Lsize= 496KiB time=00:00:02.00 bitrate=2031.5kbits/s dup=1 drop=0 speed= 1.8x elapsed=0:00:01.11
[2026-05-29T03:18:12.373Z] [info] [job:454c99c4] ffmpeg done: 1_45_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:12.373Z] [info] [job:454c99c4] ↳ Part 46/48: source=source_46.mp4, sectionStart=5552.00s, origStart=5554s → localStart=2.00s, dur=2s
[2026-05-29T03:18:12.479Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:18:12.523Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:18:12.684Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:18:12.684Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_46_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:13.214Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:18:13.716Z] [info] [job:454c99c4] ffmpeg> frame= 1 fps=1.0 q=23.0 size= 0KiB time=00:00:00.03 bitrate= 11.5kbits/s dup=1 drop=0 speed=0.0333x elapsed=0:00:01.00
[2026-05-29T03:18:13.981Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 47 q=-1.0 Lsize= 837KiB time=00:00:02.00 bitrate=3429.7kbits/s dup=1 drop=0 speed=1.58x elapsed=0:00:01.26
[2026-05-29T03:18:13.998Z] [info] [job:454c99c4] ffmpeg done: 1_46_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:13.998Z] [info] [job:454c99c4] ↳ Part 47/48: source=source_47.mp4, sectionStart=5619.00s, origStart=5621s → localStart=2.00s, dur=2s
[2026-05-29T03:18:14.067Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:18:14.106Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:18:14.213Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:18:14.213Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_47_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:15.243Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.00
[2026-05-29T03:18:15.743Z] [info] [job:454c99c4] ffmpeg> frame= 11 fps=7.3 q=22.0 size= 0KiB time=00:00:00.36 bitrate= 1.0kbits/s dup=1 drop=0 speed=0.244x elapsed=0:00:01.50
[2026-05-29T03:18:15.872Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 37 q=-1.0 Lsize= 744KiB time=00:00:02.00 bitrate=3047.7kbits/s dup=1 drop=0 speed=1.23x elapsed=0:00:01.63
[2026-05-29T03:18:15.891Z] [info] [job:454c99c4] ffmpeg done: 1_47_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:15.891Z] [info] [job:454c99c4] ↳ Part 48/48: source=source_48.mp4, sectionStart=5630.00s, origStart=5632s → localStart=2.00s, dur=2s
[2026-05-29T03:18:15.971Z] [info] [job:454c99c4] ✓ title.png rendered: 650x100
[2026-05-29T03:18:16.012Z] [info] [job:454c99c4] ✓ speaker.png rendered
[2026-05-29T03:18:16.105Z] [info] [job:454c99c4] ✓ header text rendered
[2026-05-29T03:18:16.105Z] [info] [job:454c99c4] ffmpeg start [v=2.8.1-natok-isolated-renderer]: 1_48_মেসের খাবার নিয়ে অভিযোগ.mp4 | style=natok_modern | crop=crop | grade=cinema | music=false | ducking=true | 2.0s
[2026-05-29T03:18:16.648Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:00.50
[2026-05-29T03:18:17.141Z] [info] [job:454c99c4] ffmpeg> frame= 0 fps=0.0 q=0.0 size= 0KiB time=N/A bitrate=N/A dup=1 drop=0 speed=N/A elapsed=0:00:01.01
[2026-05-29T03:18:17.482Z] [info] [job:454c99c4] ffmpeg> frame= 60 fps= 44 q=-1.0 Lsize= 711KiB time=00:00:02.00 bitrate=2910.7kbits/s dup=1 drop=0 speed=1.48x elapsed=0:00:01.35
[2026-05-29T03:18:17.501Z] [info] [job:454c99c4] ffmpeg done: 1_48_মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:17.501Z] [info] [job:454c99c4] 🧩 Recap merge starting: 48 parts → 454c99c4__01__মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:17.502Z] [info] [job:454c99c4] ffmpeg concat [48 parts] → 454c99c4__01__মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:17.726Z] [info] [job:454c99c4] 🧩 Recap merge done: 454c99c4__01__মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:17.726Z] [info] [job:454c99c4] 🎬 Clip 1 ready: 454c99c4__01__মেসের খাবার নিয়ে অভিযোগ.mp4
[2026-05-29T03:18:17.726Z] [info] [job:454c99c4] 🏁 Job done